GetArea/proto/example/example.proto

syntax = "proto3";

package go.micro.srv.GetArea;

service Example {
	rpc GetArea(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {

}

message Response {
	// 返回错误码
	string ErrNo = 1;
	// 返回错误信息
	string ErrMsg = 2;
	// 返回数据类型
	message Area {
		int32 Aid = 1;
		string Aname = 2;
	}
	// 用自定义类型返回的数组
	repeated Area Data = 3;
}


message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
